<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div id="sidebar">
            <div id="side-div">
                <div class="side-cont" id="side-head-container">
                    <div class="side-item" id="side-header">
                        <span class="material-icons">
                            admin_panel_settings
                        </span>
                        <h1>Dashboard</h1>
                    </div>
                </div>

                <div class="side-cont" id="side-actions">
                    <div class="side-item" id="side-home">
                        <span class="material-icons">
                            home
                        </span>
                        <a href="#">Home</a>
                    </div>
                    <div class="side-item" id="side-profile">
                        <span class="material-icons">
                            person
                        </span>
                        <a href="#">Profile</a>
                    </div>
                    <div class="side-item" id="side-messages">
                        <span class="material-icons">
                            mail
                        </span>
                        <a href="#">Messages</a>
                    </div>
                    <div class="side-item" id="side-history">
                        <span class="material-icons">
                            history
                        </span>
                        <a href="#">History</a>
                    </div>
                    <div class="side-item" id="side-tasks">
                        <span class="material-icons">
                            topic
                        </span>
                        <a href="#">Tasks</a>
                    </div>
                    <div class="side-item" id="side-communites">
                        <span class="material-icons">
                            forum
                        </span>
                        <a href="#">Communities</a>
                    </div>
                </div>

                <div class="side-cont" id="side-settings">
                    <div class="side-item" id="side-history">
                        <span class="material-icons">
                            settings
                        </span>
                        <a href="#">Settings</a>
                    </div>
                    <div class="side-item" id="side-history">
                        <span class="material-icons">
                            help
                        </span>
                        <a href="#">Support</a>
                    </div>
                    <div class="side-item" id="side-history">
                        <span class="material-icons">
                            verified_user
                        </span>
                        <a href="#">Privacy</a>
                    </div>
                </div>
            </div>

        </div>
        <header>
            <div id="header-div">
                <div id="header-top-half" class="header-cont">
                    <div id="top-left">
                        <p><span class="material-icons">
                            search
                        </span></p>
                        <input type="search" name="search" id="search">
                    </div>
                    <div id="top-right">
                        <p><span class="material-icons-outlined">
                            notifications
                        </span></p>
                        <img src="/images/profile-pic.jpg" alt="Zerius" id="small-profile">
                        <h2>Garry Joynes</h2>
                    </div>
                </div>
                <div id="header-bottom-half" class="header-cont">
                    <div id="bottom-left">
                        <img src="/images/profile-pic.jpg" alt="Profile pic" id="profile-large">
                        <div id="greeting">
                            <p>Hello There,</p>
                            <h2>Garry Joynes (@Zerius182    )</h2>
                        </div>
                    </div>
                    <div id="bottom-right">  
                        <button class="project-button">New</button>
                        <button class="project-button">Upload</button>
                        <button class="project-button">Share</button>
                    </div>
                </div>
            </div>
        </header>
        <main class="content">
            <div id="project-container" class="content-interior">
                <h3>Projects</h3>
            </div>
            <div id="announcement-container" class="content-interior">
                <h3>Announcements</h3>
            </div>
        </main>
    </div>
</body>
</html>
